[
	{"name": "FUNKCINĖ", "children": 
		[
			{"name": "Anastasia Funkcine 1", "url": "https://www.youtube.com/watch?v=VB5iHZtKnbM"},
			{"name": "Anastasia Funkcine 2", "url": "https://www.youtube.com/watch?v=BYzJuLsBal4"},
			{"name": "Mantvile Funkcine", "url": "https://www.youtube.com/watch?v=CzqWlT45mUQ"},
			{"name": "Mindaugas Funkcine 1", "url": "https://www.youtube.com/watch?v=X09TiH5VaGo"},
			{"name": "Mindaugas Funkcine 2", "url": "https://www.youtube.com/watch?v=1mObTOAiNS8"},
			{"name": "Mindaugas Funkcine 3", "url": "https://www.youtube.com/watch?v=zuoJx1xvJjY"}

		]
	}, 
	{"name": "HIIT", "children": 
		[
			{"name": "Greta Intervaline", "url": "https://www.youtube.com/watch?v=t4EOtxf86ms"},
			{"name": "Mindaugas HIT 1", "url": "https://www.youtube.com/watch?v=cU-362yzMCY"},
			{"name": "Mindaugas HIT 2", "url": "https://www.youtube.com/watch?v=hUbWih4RqE4"}
			

		]
	}, 
	{"name": "TEMPIMAI", "children": 
		[
			{"name": "Greta Tempimai", "url": "https://www.youtube.com/watch?v=XH0rKFVgtMQ"},
			{"name": "Mantvile Tempimai", "url": "https://www.youtube.com/watch?v=NYaFRoT-8Ug"}
		
		]
	},
	{"name": "PILVO PRESAS", "children": 
		[
			{"name": "Anastasia Presas", "url": "https://www.youtube.com/watch?v=xlApjoWKKQM"},
			{"name": "Greta Presas", "url": "https://www.youtube.com/watch?v=44Bf9yjAtls"},
			{"name": "Greta Presas 2", "url": "https://www.youtube.com/watch?v=syQihhQ5Q0U"},
			{"name": "Mantvile Presas", "url": "https://www.youtube.com/watch?v=MpWDIZhE4d0"},
			{"name": "Mantvile Presas 2", "url": "https://www.youtube.com/watch?v=gQI6AtIqGxA"}

		]
	},
	{"name": "TRX", "children": 
		[
			{"name": "Mindaugas TRX 1", "url": "https://www.youtube.com/watch?v=Ap4U5yEsXx0"},
			{"name": "Anastasia TRX 2", "url": "https://www.youtube.com/watch?v=g1oHsBAxt0w"}

		]
	},
	{"name": "ZUMBA", "children": 
		[
			{"name": "Mantvile Zumba", "url": "https://www.youtube.com/watch?v=M_RC19WnbW8"}
		]
	}
]
